{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=157.173.96.160;Port=5432;Database=woofooddb;Username=postgres;Password=password;Include Error Detail=true;Timeout=30;"
},
  "FoodicsClientId": "YOUR_CLIENT_ID",
  "FoodicsClientSecret": "YOUR_CLIENT_SECRET"
}
